# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Sc
 -Os
 -Ooregvar
 -O1
 -Cp80386
 -Op80486
 -Ratt
 -FuC:\FPC\3.2.2\units\i386-win32\rtl
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp80386
 -Op80486
 -Ratt
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Ooregvar
 -O2
 -Cp80386
 -Op80486
 -Ratt
 -XS
 -g-
 -p-
 -b-
#ENDIF

